# BanisimoReto

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/banistmo/certification/abilities/: ReadPdf.java
src/main/java/com/banistmo/certification/tasks/: DownloadDocument.java  NavegateTo.java
src/main/java/com/banistmo/certification/userInterface/: PortalAprenderFacil.java  PortalFACTA.java  PortalLegales.java  PortalPersonas.java  URLHomeBanistmo.java
src/test/java/com/banistmo/certification/runners/: ValidarDocumentoPJ.java
src/test/java/com/banistmo/certification/stepDefinitions/: ValidarDocumentoPJStepDefinition.java
src/test/resources/feature/: ValidarDocumentoPJ.feature  buscar_vuelo.feature
