webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
chrome.switches=--start-maximized, --incognito
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.compress.filenames=true
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.download.default_directory = /Usuarios/christian.jaimes/Descargas
chrome_preferences.plugins.always_open_pdf_externally = true
download.filesFolder = C:/Usuarios/christian.jaimes/Descargas
statements.fileName = PJ+Autocertificacion+unificado-+Fatca+y+CRS.pdf
